	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__fpclassifyf
__fpclassifyf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, -8388608
	ld	a, 127
	ld	e, (ix + 9)
	call	__land
	call	__lcmpzero
	jr	z, BB0_2
	ld	d, 0
	jr	BB0_3
BB0_2:
	ld	d, 1
BB0_3:
	call	__lcmpu
	jr	z, BB0_5
	ld	iy, 1
	jr	BB0_6
BB0_5:
	ld	iy, 4
BB0_6:
	ld	bc, 8388607
	bit	0, d
	jr	z, BB0_8
	ld	iy, 2
BB0_8:
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	xor	a, a
	call	__land
	call	__lcmpzero
	jr	nz, BB0_10
	ld	bc, 0
	jr	BB0_11
BB0_10:
	ld	bc, 1
BB0_11:
	lea	hl, iy
	call	__ior
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__fpclassify
	label	__fpclassify at __fpclassifyf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lcmpzero
	extern	__land
	extern	__ior
	extern	__lcmpu
	extern	__frameset0
