	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__isnormalf
__isnormalf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, -8388608
	ld	a, 127
	ld	e, (ix + 9)
	call	__land
	call	__lcmpzero
	ld	d, 1
	ld	iyl, b
	ld	iyh, d
	jr	nz, BB0_2
	ld	iyh, iyl
BB0_2:
	call	__lcmpu
	jr	nz, BB0_4
	ld	d, iyl
BB0_4:
	ld	a, iyh
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, l
	and	a, e
	ld	l, a
	ld	bc, 1
	call	__iand
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__isnormal
	label	__isnormal at __isnormalf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__lcmpzero
	extern	__land
	extern	__lcmpu
	extern	__frameset0
